<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Estética Bloom</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="principal.html">Principal</a></li><br>
                <li><a href="sobre.html">Quem somos</a></li><br>
                <li><a href="atendimento.html">Horário de Atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://blog.plataformaaz.com.br/wp-content/uploads/2023/05/calendario-escolar.jpg" width="200">
            </div>
    
            <div class="content">
                <h2>Abaixo segue nosso horário de atendimento: </h2>
                <table summary="Esta tabela se refere as idades da turma a da dio" border="1" width="1" cellspacing="1" cellpadding="15" align="left">
                    <thead>
                        <tr>
                            <th title="Serviços oferecidos">Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="1">
                            <td>Manicure</td>
                            <td>9h - 18h</td>
                            <td>9h - 18h</td>
                            <td>Fechado</td>
                        </tr>
                        <tr id="2">
                            <td>Pedicure</td>
                            <td>9h - 18h</td>
                            <td>9h - 18h</td>
                            <td>Fechado</td>
                        </tr>
                        <tr id="3">
                            <td>Alongamento Gel</td>
                            <td>9h - 18h</td>
                            <td>9h - 18h</td>
                            <td>Fechado</td>
                        </tr>
                        <tr id="4">
                            <td>Mechas/Cortes</td>
                            <td>9h - 18h</td>
                            <td>9h - 18h</td>
                            <td>Fechado</td>
                        </tr>
                        <tr id="5">
                            <td>Maquiagens</td>
                            <td>9h - 18h</td>
                            <td>9h - 18h</td>
                            <td>Fechado</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="footer">
                <strong>Endereço: </strong>Rua Nsa Sra Nazare, 1112 - Loja 2 <br>
                <strong>Telefone: </strong>41-9886-6666
            </div>
        </div>
    </div>
</body>
</html>