html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(236, 148, 248);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(204, 0, 255);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(108, 5, 38);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(108, 56, 240);
    min-height: 150px;
}
table{
    border: solid black;
    }
table thead th{
    background-color: black;
    color: white;
    }
table tfoot td{
    background-color: lightgreen;
    }
table tbody tr:nth-child(even) td {
    background-color: blanchedalmond;
    }
table tbody tr:hover td {
    background-color: rgb(116, 15, 141);
    cursor: pointer;