<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Estética Bloom</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="principal.html">Principal</a></li><br>
                <li><a href="sobre.html">Quem somos</a></li><br>
                <li><a href="atendimento.html">Horário de Atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://w7.pngwing.com/pngs/799/5/png-transparent-telephone-symbol-icon-telephone-symbol-telephone-sign-miscellaneous-text-logo.png" width="200">
            </div>
    
            <div class="content">
                <h2>Telefones de contato:</h2>
                Brenda: 41-9999-0000 <br>
                Bruna: 41-9999-1010 <br>
                Eduarda: 41-9999-2222 <br>
                <h2>Endereço:</h2>
                Rua Nsa Sra Nazare, 1112 - Loja 2
                <h2>Localização:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.41108739808!2d-49.25060782803805!3d-25.39104658179334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce688582ea821%3A0x786f5e3a88893b4b!2sR.%20N.%20Sra.%20de%20Nazar%C3%A9%2C%201112%20-%20Boa%20Vista%2C%20Curitiba%20-%20PR%2C%2082560-000!5e0!3m2!1spt-BR!2sbr!4v1705947128106!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
            </div>
            <div>
                <form name="signup" onsubmit="alert('Enviei o formulario');" autocomplete="on" target="_blank" method="POST" action="#">
                    <h2>Dúvidas? Entre em contato: </h2>
                    Nome: <input type="text" name="name"><br>
                    Email: <input type="email" name="email"><br>
                    Assunto: <input type="text" name="about"><br>
                    Mensagem: <input type="textarea" width="1000" height="1000" name="textarea"><br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button><br>
                </form><br>
            </div><br>
    
            <div class="footer">
                <strong>Endereço: </strong>Rua Nsa Sra Nazare, 1112 - Loja 2 <br>
                <strong>Telefone: </strong>41-9886-6666
            </div>
        </div>
    </div>
</body>
</html>