<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Estética Bloom</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="principal.html">Principal</a></li><br>
                <li><a href="sobre.html">Quem somos</a></li><br>
                <li><a href="atendimento.html">Horário de Atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://studiobloompilates.com.br/wp-content/uploads/2022/06/01.png" width="200">
            </div>
    
            <div class="content">
                <h2>Serviços oferecidos:</h2>
                Manicure <br>
                Pedicure <br>
                Alongamento gel <br>
                Mechas <br>
                Cortes <br>
                Maquiagem artística <br>
                Maquiagem casamento <br>
            </div>
    
            <div class="footer">
                <strong>Endereço: </strong>Rua Nsa Sra Nazare, 1112 - Loja 2 <br>
                <strong>Telefone: </strong>41-9886-6666
            </div>
        </div>
    </div>
</body>
</html>