<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Estética Bloom</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="principal.html">Principal</a></li><br>
                <li><a href="sobre.html">Quem somos</a></li><br>
                <li><a href="atendimento.html">Horário de Atendimento</a></li><br>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://www.pge.ms.gov.br/wp-content/uploads/2019/07/quem_somos_site-2.png" width="200">
            </div>
    
            <div class="content">
                <h2 id="sobre"><u>Fundação</u></h2>
                A clínica Studio Bloom foi fundada em 2022. Após a pandemia, a CEO Brenda Faller resolveu mudar de ares. Com anos de experiência na área, hoje trabalha pra melhor atender suas necessidades estéticas.
                <h2><u>Colaboradores</u></h2>
                Brenda Faller(capilar)<br>
                Bruna França(visual)<br>
                Eduarda Salles(eptelial)
                <h2><u>Valores</u></h2>
                Disciplina, respeito, empatia, profissionalismo, educação.
            </div>
    
            <div class="footer">
                <strong>Endereço: </strong>Rua Nsa Sra Nazare, 1112 - Loja 2 <br>
                <strong>Telefone: </strong>41-9886-6666
            </div>
        </div>
    </div>
</body>
</html>